<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .flex-container {
            margin: 0 auto;
            height: 1000px;
            /* 컨테이너의 높이 */
            width: 500px;
            /*컨테이너의 너비*/
            background-color: lightgrey;
            /* 배경색 */

            /* flex container 역할 부여 */
            display: flex;
            justify-content: center;

            /* 줄들을 어떻게 정렬할지 */
            align-content: center;

            /* 줄 각각에 대해서 정렬 */
            align-items: flex-end;
            
            flex-wrap: wrap;
          }

        .flex-item {
            background-color: cornflowerblue;
            /* 아이템의 배경색 */
            padding: 10px;
            /* 패딩 */
            margin: 5px;
            /* 마진 */
            color: white;
            /* 글자색 */
            font-size: 30px;
            /* 글자 크기 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
            line-height: 50px;
            /* 줄 높이 */

            width: 80px;
        }

        .long {
          height: 300px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item long">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item long">4</div>
    </div>
</body>

</html>